<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="145dp"
    android:minHeight="145dp"
    android:minWidth="350dp"
    android:gravity="center_horizontal"
    tools:context="discoverylab.sate.com.inventory2.ConfirmCheckIn">

    <TextView
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="8dp"
        android:id="@+id/checkin_prompt"
        android:text="Are you sure you would like to check in?" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:text="No"
        android:id="@+id/Checkin_No_Button"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/checkin_prompt"
        android:layout_marginLeft="25dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:text="Yes"
        android:id="@+id/Checkin_Yes_Button"
        android:layout_alignTop="@+id/Checkin_No_Button"
        android:layout_toRightOf="@+id/Checkin_No_Button"
        android:layout_toEndOf="@+id/Checkin_No_Button"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="25dp"/>

</RelativeLayout>
