<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:focusableInTouchMode="true">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="20dp"
        android:paddingBottom="0dp"
        android:background="#222222">


        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/imageView"
            android:maxHeight="200dp"
            android:maxWidth="200dp"
            android:layout_marginTop="20dp"
            android:background="@android:drawable/ic_menu_camera"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemName"
            android:inputType="text"
            android:layout_alignTop="@+id/imageView"
            android:layout_toRightOf="@+id/imageView"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="0dp"
            android:height="35dp"
            android:width="270dp"
            android:background="@drawable/text_field"
            android:hint="Item Name..."
            android:textColor="#000000"
            android:singleLine="true"
            android:minHeight="35dp"
            android:textIsSelectable="true"
            android:editable="true"
            android:clickable="true"
            android:capitalize="words"
            />

        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemOwner"
            android:inputType="text"
            android:layout_below="@id/itemName"
            android:layout_toRightOf="@+id/imageView"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:height="35dp"
            android:width="270dp"
            android:background="@drawable/text_field"
            android:hint="Owner..."
            android:textColor="#000000"
            android:singleLine="true"
            android:minHeight="35dp"
            android:textIsSelectable="true"
            android:editable="true"
            android:clickable="true"
            android:capitalize="words"
            />

        <EditText
            android:layout_width="wrap_content"

            android:ems="10"
            android:id="@+id/itemId"
            android:hint="Item ID..."
            android:singleLine="true"
            android:textColor="#000000"
            android:background="@drawable/text_field"
            android:layout_height="35dp"
            android:width="200dp"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="80dp"
            android:layout_alignRight="@+id/price"
            android:layout_alignEnd="@+id/price"
            android:capitalize="characters" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:maxHeight="50dp"
            android:inputType="textMultiLine"
            android:hint="Enter a description..."
            android:layout_marginTop="40dp"
            android:ems="10"
            android:textColor="#000000"
            android:textAlignment="textStart"
            android:background="@drawable/text_field"
            android:minHeight="50dp"
            android:id="@+id/description"
            android:layout_below="@id/itemOwner"
            android:layout_above="@+id/category"
            android:layout_alignLeft="@+id/itemName"
            android:layout_alignStart="@+id/itemName"
            android:layout_alignRight="@+id/itemName"
            android:layout_alignEnd="@+id/itemName"
            android:capitalize="sentences"
            android:gravity="top" />

        <EditText
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:id="@+id/price"
            android:hint="(e.g. 1.17)"
            android:minHeight="35dp"
            android:textColor="#000000"
            android:background="@drawable/text_field"
            android:layout_below="@+id/itemId"
            android:layout_marginTop="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:editable="true"
            android:clickable="true"
            android:singleLine="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/locationInRoom"
            android:hint="(e.g. 2B)"
            android:width="80dp"
            android:minHeight="35dp"
            android:textColor="#000000"
            android:background="@drawable/text_field"
            android:editable="true"
            android:clickable="true"
            android:singleLine="true"
            android:layout_alignTop="@+id/itemId"
            android:layout_alignRight="@+id/imageView"
            android:layout_alignEnd="@+id/imageView"
            android:capitalize="characters" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/warrantyExpiration"
            android:width="80dp"
            android:hint="mmddyyyy"
            android:minHeight="35dp"
            android:textColor="#000000"
            android:background="@drawable/text_field"
            android:layout_marginTop="40dp"
            android:editable="true"
            android:clickable="true"
            android:singleLine="true"
            android:layout_below="@+id/price"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/itemName" />

        <EditText
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:inputType="number"
            android:ems="10"
            android:textColor="#000000"
            android:background="@drawable/text_field"
            android:hint="1"
            android:gravity="center"
            android:id="@+id/quantity"
            android:minHeight="35dp"
            android:layout_above="@+id/warrantyExpiration"
            android:layout_alignRight="@+id/locationInRoom"
            />

        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:hint="Category..."
            android:layout_marginTop="40dp"
            android:id="@+id/category"
            android:textColor="#000000"
            android:background="@drawable/text_field"
            android:layout_alignBottom="@+id/itemId"
            android:layout_alignStart="@+id/description"
            android:layout_alignEnd="@+id/description"
            android:capitalize="words" />

        <AutoCompleteTextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:hint="Associated Person..."
            android:layout_marginTop="40dp"
            android:textColor="#000000"
            android:background="@drawable/text_field"
            android:id="@+id/associatedPerson"
            android:layout_below="@+id/category"
            android:layout_alignStart="@+id/category"
            android:layout_alignEnd="@+id/category"
            android:capitalize="words" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textSize="16sp"
            android:textAlignment="gravity"
            android:id="@+id/dateAdded"
            android:layout_below="@+id/warrantyExpiration"
            android:layout_alignStart="@+id/warrantyExpiration"
            android:layout_alignEnd="@+id/warrantyExpiration"
            android:textColor="#000000"
            android:background="@drawable/text_field"
            android:layout_marginTop="40dp" />

        <Button
            android:background="@drawable/menu_unavailable_background"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:text="Check Out"
            android:id="@+id/checkOut"
            android:layout_alignBottom="@+id/dateAdded"
            android:layout_alignLeft="@+id/associatedPerson"
            android:layout_alignStart="@+id/associatedPerson"
            android:layout_alignTop="@+id/warrantyExpiration"
            android:textStyle="bold"
            android:clickable="true" />

        <Button
            android:background="@drawable/menu_available_background"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:text="Check In"
            android:id="@+id/checkIn"
            android:layout_alignRight="@+id/associatedPerson"
            android:layout_alignEnd="@+id/associatedPerson"
            android:layout_alignTop="@+id/checkOut"
            android:layout_alignBottom="@+id/checkOut"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:clickable="true" />

        <Button
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:text="Cancel"
            android:id="@+id/cancel"
            android:layout_marginTop="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/dateAdded"
            android:textSize="23sp"
            android:clickable="true"
            android:background="@drawable/menu_item_background" />

        <Button
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:text="Edit"
            android:id="@+id/edit"
            android:layout_alignBottom="@+id/cancel"
            android:layout_centerHorizontal="true"
            android:textSize="23sp"
            android:clickable="true"
            android:background="@drawable/menu_item_background" />

        <Button
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:text="Save"
            android:id="@+id/save"
            android:layout_alignBottom="@+id/edit"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="23sp"
            android:clickable="true"
            android:background="@drawable/menu_item_background" />

    </RelativeLayout>
</RelativeLayout>